@use './base/variables' as *;

.container { 
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 30px 0 30px;
    grid-gap: 10px 20px;
    text-align: center;
    .movie {
        height: auto;
        .poster-container {
            position: relative;
            width: 100%;
            img {
                display: block;
                width: 100%;
                height: auto;
                box-shadow: 0 0 0.05rem rgba(204,204,204,.15), 
                0 0 0.15rem rgba(204,204,204,.15), 
                0 0 0.25rem rgba(204,204,204,.15), 
                0 0 0.35rem rgba(204,204,204,.15), 
                0 0 0.45rem rgba(204,204,204,.15), 
                0 0 0.55rem rgba(204,204,204,.15),
                0 0 0.65rem rgba(204,204,204,.15);      
            }
            .overlay {
                display: block;
                position: absolute;              
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: #b9cecde6;
                color: black;
                button:active,
                button:focus,
                button:hover {
                    background-color: white;
                }
                .movie-desc {
                    height: 90%;
                    width: 90%;
                    margin: 5%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;

                    p {
                        overflow: hidden;
                        margin: 0 5px 0 5px;
                        flex-shrink: 1;
                        font-size: 1.5vwax;
                        
                    }
                    .button-container {
                        margin: 0;
                        width: 100%;
                        min-height: 50px;
                        z-index: 100;

                    }

                }
            }
        }
        .poster-container:hover .overlay {
            opacity: 1;
        }
    }
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px 30px;
 
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
  
        
    }
}